@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --black-75: hsla(0, 0%, 0%, 0.75);
}
.active{
  display: none;
}
nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  background-color: var(--white);
  border-bottom: 1px solid hsl(220, 14%, 90%);
}
nav > div {
  display: flex;
  align-items: center;
  gap: 50px;
}
.menu,
.previous,
.next {
  display: none;
  cursor: pointer;
}
.logo,
.cart,#menu-close {
  cursor: pointer;
}
nav .cart-box {
  position: relative;
}
nav .count-cart {
  position: absolute;
  top: -15px;
  right: -10px;
  background-color: var(--Orange);
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  padding:4px 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: none;
}
.cart-container {
  position: absolute;
  top: 105px;
  right: 70px;
  background-color: var(--white);
  width: 370px;
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 1px 1px 10px 0px var(--grayish-blue);
}
.empty {
  text-align: center;
  font-weight: bold;
  color: var(--dark-grayish-blue);
  margin: 70px 0;
}
h2 {
  color: var(--very-dark-blue);
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: 700;
}
.cart-container .cart-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.cart-container img {
  width: 18%;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.cart-container img:nth-of-type(2) {
  width: 15px;
}
.cart-content p {
  font-size: 16px;
  color: var(--dark-grayish-blue);
  line-height: 25px;
}
.total {
  font-weight: bold;
  color: var(--very-dark-blue);
  font-size: 20px;
  margin-left: 10px;
}
.quantity {
  color: var(--Orange);
  margin-left: 5px;
}
.cart-container button {
  width: 100%;
  margin-top: 10px;
}
.cart-shopping {
  display: none;
}
ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
ul li a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  font-size: 16px;
  transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  position: relative;
}
ul li a::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--Orange);
  transition: width 0.3s ease-in-out;
  -webkit-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  -ms-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
}
ul li a:hover::after {
  width: 100%;
}
ul li a:hover {
  color: var(--very-dark-blue);
}
.avatar {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.avatar:hover {
  border-color: var(--Orange);
}
header {
  width: 75%;
  margin: 0 auto;
  padding: 100px 10px;
}
.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
  background-color: var(--white);
}
.card > div {
  min-width: 40%;
}
.main-img {
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  cursor: pointer;
}
.container-images {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 4%;
  margin-top: 30px;
}
.container-images .thumbnail,.thumbnail-section {
  cursor: pointer;
  width: 22%;
  border: 2px solid transparent;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}
.thumbnail img ,.thumbnail-section img{
  width: 100%;
  height: 100%;
}
.container-images .thumbnail::before ,.thumbnail-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffffb7;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  z-index: 100;
}
.container-images .thumbnail:hover::before,.container-images .thumbnail.active-img::before,.thumbnail-section:hover::before,.thumbnail-section.active-img::before {
  opacity: 1;
}
.container-images .thumbnail.active-img,.thumbnail-section.active-img {
  border-color: var(--Orange);
}
.text-card .new {
  color: var(--dark-grayish-blue);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.text-card h1 {
  margin-top: 10px;
  color: var(--very-dark-blue);
  font-size: 45px;
}
.text-card .description {
  margin-top: 30px;
  color: var(--dark-grayish-blue);
  line-height: 25px;
  font-size: 16px;
  font-weight: 500;
}
.text-card .price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  color: var(--very-dark-blue);
  font-weight: 700;
  font-size: 33px;
  margin-bottom: 10px;
}
.text-card .price .discount {
  color: var(--white);
  background-color: var(--very-dark-blue);
  padding: 4px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
}
.text-card .old-price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  font-size: 17px;
  font-weight: 700;
}
.text-card .counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
  padding-right: 30px;
}
.text-card .counter .count {
  display: flex;
  justify-content: space-between;
  min-width: 37%;
  background-color: var(--light-grayish-blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.text-card .counter .count .minus,
.text-card .counter .count .plus {
  cursor: pointer;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-card .counter .count p {
  font-weight: 700;
  color: var(--very-dark-blue);
  font-size: 18px;
  margin: 0 10px;
  align-self: center;
}
.btn {
  background-color: var(--Orange);
  color: var(--very-dark-blue);
  font-weight: 800;
  border: none;
  padding: 18px 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  outline: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: hsla(26, 100%, 55%, 0.712);
}
.layout {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--black-75);
  z-index: 10000000000000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout .img-card {
  width: 45%;
  position: relative;
}
.previous,
.next {
  position: absolute;
  top: 40%;
  z-index: 10000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  background-color: var(--white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 20px 25px;
}
.layout .img-card .previous,
.layout .img-card .next {
  display: block;
}
.layout .img-card .previous {
  left: -30px;
}
.layout .img-card .next {
  right: -30px;
}
.layout .img-card .previous:hover,
.layout .img-card .next:hover,
.layout .close:hover,
.previous:hover,
.next:hover {
  background-color: var(--Orange);
}
.layout .close {
  position: absolute;
  top: -50px;
  right: 0;
  cursor: pointer;
  z-index: 10000;
  background-color: var(--white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 15px 18px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.layout .img-card .main-img {
  height: 500px;
}
@media screen and (max-width: 1029px) {
  .text-card .counter {
    padding-right: 0;
  }
}
@media screen and (max-width: 881px) {
  nav {
    padding: 20px;
    width: 100%;
  }
  nav ul {
    display: none;
  }
  aside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-75);
    height: 100vh;
    z-index: 1000000000000;
  }
  aside .menu-container {
    background-color: var(--white);
    color: var(--very-dark-blue);
    padding: 20px;
    height: 100%;
    width: 200px;
  }
  aside .menu-container ul {
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    font-weight: bold;
  }
  aside .menu-container ul li a::after {
    bottom: -5px;
  }
  nav .menu {
    display: block;
  }
  header {
    width: 100%;
  }
  .card {
    gap: 50px;
  }
}
@media screen and (max-width: 768px) {
  nav > div {
    gap: 20px;
  }
  header {
    padding: 0;
  }
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card .img-card {
    width: 100%;
    height: 40vh;
    overflow: hidden;
  }
  .card .img-card .main-img {
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  header .img-card .previous,
  header .img-card .next {
    display: block;
    top: 25%;
    padding: 15px 20px;
  }
  header .img-card .next {
    right: 10px;
  }
  header .img-card .previous {
    left: 10px;
  }
  .container-images {
    display: none;
  }
  .layout .container-images{
    display: flex;
  }
  .text-card {
    padding: 20px;
  }
  .price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .counter {
    flex-wrap: wrap;
    margin-top: 10px !important;
    margin-bottom: 50px;
  }
  .counter .count {
    width: 100%;
  }
  .counter .btn {
    width: 100%;
  }
  .counter .btn .plus {
    margin-top: 20px;
  }
  .text-card h1 {
    font-size: 30px;
  }
  .text-card .description {
    margin-top: 15px;
    font-weight: normal;
    font-size: 15px;
  }
  .text-card .price {
    font-size: 25px;
  }
  .cart-container {
    right: 20px;
    top: 95px;
    z-index: 10000222 !important;
    max-width: 90% !important;
    margin: 0 auto;
  }
  .layout .img-card{
    width: 83%;
  }
  .layout .close{
    top: -25px;
    right: -20px;
  }
}
